---
desktop_apps:
      - profile-sync-daemon
      - print-manager
      - cups-browsed
      - conky-all
      - gimp
      
      - hugo
      - texlive-base
      - texlive-bibtex-extra
      - texlive-fonts-extra
      - texlive-latex-base-doc
      - texlive-latex-base
      - texlive-latex-extra-doc
      - texlive-latex-extra
      - calibre
      - youtube-dl
      - gallery-dl
      - flatpak

      - acpid 
      - keyutils

      - make
      - cmake
      - build-essential


game_apps:
      - libglx-mesa0:i386 
      - mesa-vulkan-drivers:i386 
      - libgl1-mesa-dri:i386
      - mesa-vulkan-drivers
      - wine
      - steam 

remove_packages:
      - firefox-esr

flatpak_apps:
      - app/com.github.tchx84.Flatseal
      - app/com.github.Eloston.UngoogledChromium
      - app/org.mozilla.firefox
      - app/com.vscodium.codium
      - app/com.jgraph.drawio.desktop
      - app/com.discordapp.Discord
      - app/com.github.xournalpp.xournalpp
      - app/us.zoom.Zoom
      - app/com.axosoft.GitKraken
      - app/com.belmoussaoui.Authenticator
      - app/net.cozic.joplin_desktop
      - app/org.telegram.desktop
      - app/im.riot.Riot

zfs_user_datasets:
      - "home/{{ user }}/.config"
      - "home/{{ user }}/.local"
      - "home/{{ user }}/.local/share"
      - "home/{{ user }}/.local/share/flatpak"
      - "home/{{ user }}/Documents"
      - "home/{{ user }}/Downloads"
      - "home/{{ user }}/Music"
      - "home/{{ user }}/Pictures"
      - "home/{{ user }}/Videos"
      - "home/{{ user }}/Games"

zfs_flatpak_datasets:
      - "home/{{ user }}/.local/share/flatpak/runtime"  
      - "home/{{ user }}/.local/share/flatpak/app"    

zfs_extra_datasets:
      - "home/{{ user }}/Games/windiams"
      - "home/{{ user }}/Games/battleformiddleearth"  
      - "home/{{ user }}/.steam"    
      - "home/{{ user }}/.local/share/flatpak/runtime/org.freedesktop.Platform.GL.default"
      - "home/{{ user }}/.local/share/flatpak/runtime/org.freedesktop.Platform.VAAPI.Intel"
      - "home/{{ user }}/.local/share/flatpak/runtime/org.freedesktop.Platform.openh264"
      - "home/{{ user }}/.local/share/flatpak/runtime/org.gnome.Platform.Locale"
      - "home/{{ user }}/.local/share/flatpak/runtime/org.gnome.Platform"
      - "home/{{ user }}/.local/share/flatpak/runtime/com.github.Eloston.UngoogledChromium.Codecs"
      - "home/{{ user }}/.local/share/flatpak/runtime/org.freedesktop.Platform.Locale"
      - "home/{{ user }}/.local/share/flatpak/runtime/org.freedesktop.Platform"
      - "home/{{ user }}/.local/share/flatpak/runtime/org.freedesktop.Platform.ffmpeg-full"
      - "home/{{ user }}/.local/share/flatpak/runtime/com.github.Eloston.UngoogledChromium"
      - "home/{{ user }}/.local/share/flatpak/runtime/org.mozilla.firefox.Locale"
      - "home/{{ user }}/.local/share/flatpak/runtime/org.mozilla.firefox"
      - "home/{{ user }}/.local/share/flatpak/runtime/org.freedesktop.Sdk"
      - "home/{{ user }}/.local/share/flatpak/runtime/org.freedesktop.Sdk.Locale"
      - "home/{{ user }}/.local/share/flatpak/runtime/com.github.xournalpp.xournalpp.Locale"
      - "home/{{ user }}/.local/share/flatpak/runtime/com.belmoussaoui.Authenticator.Locale"
      - "home/{{ user }}/.local/share/flatpak/runtime/com.telegram.desktop.webview"
      - "home/{{ user }}/.local/share/flatpak/app/com.github.tchx84.Flatseal"
      - "home/{{ user }}/.local/share/flatpak/app/com.github.Eloston.UngoogledChromium"
      - "home/{{ user }}/.local/share/flatpak/app/com.vscodium.codium"
      - "home/{{ user }}/.local/share/flatpak/app/com.jgraph.drawio.desktop"
      - "home/{{ user }}/.local/share/flatpak/app/com.discordapp.Discord"
      - "home/{{ user }}/.local/share/flatpak/app/com.github.xournalpp.xournalpp"
      - "home/{{ user }}/.local/share/flatpak/app/us.zoom.Zoom"
      - "home/{{ user }}/.local/share/flatpak/app/com.axosoft.GitKraken"
      - "home/{{ user }}/.local/share/flatpak/app/com.belmoussaoui.Authenticator"
      - "home/{{ user }}/.local/share/flatpak/app/net.cozic.joplin_desktop"
      - "home/{{ user }}/.local/share/flatpak/app/com.telegram.desktop"
      - "home/{{ user }}/.local/share/flatpak/app/im.riot.Riot"

vscode_settings_gist: "dabef92f779d3ec58846bdeb18d3adaf"